{
    "activeFile": "test_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.25,
                "y": 356.5
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "test_room.tmx",
        "temp.tsx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "temp.tsx",
        "test_room.tmx"
    ]
}
