{
    "activeFile": "test_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "decorative_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 790.875,
                "y": 82
            }
        },
        "test_room_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.25,
                "y": 208
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "base_tiles.tsx",
        "decorative_tiles.tsx",
        "test_room_02.tmx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_room_02.tmx",
        "decorative_tiles.tsx",
        "base_tiles.tsx",
        "test_room.tmx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
