{
    "activeFile": "test_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "decorative_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 236.375,
                "y": 360.75
            }
        },
        "test_room_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "test_room_02.tmx",
        "base_tiles.tsx",
        "decorative_tiles.tsx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "decorative_tiles.tsx",
        "base_tiles.tsx",
        "test_room_02.tmx",
        "test_room.tmx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
