{
    "activeFile": "Central_Hub.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Castle_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Castle_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Castle_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Castle_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        },
        "Central_Hub.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 974,
                "y": 62
            }
        },
        "S:/Shared drives/NGTankmas2020/maps/base_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/decorative_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/temp.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/test_room.tmx": {
            "scale": 2.3492708333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3618143927637,
                "y": 272.6377865472442
            }
        },
        "Town_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        },
        "Town_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        },
        "Town_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1216666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.5758051846033,
                "y": 271.72034564021993
            }
        },
        "Town_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1216666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.5758051846033,
                "y": 271.72034564021993
            }
        },
        "Wilderness_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1216666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.5758051846033,
                "y": 271.72034564021993
            }
        },
        "Wilderness_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1216666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.5758051846033,
                "y": 271.72034564021993
            }
        },
        "Wilderness_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        },
        "Wilderness_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1216666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.5758051846033,
                "y": 271.72034564021993
            }
        },
        "Workshop_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        },
        "Workshop_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.66666666666663,
                "y": 272.33333333333337
            }
        },
        "Workshop_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.66666666666663,
                "y": 272.33333333333337
            }
        },
        "Workshop_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 271.75
            }
        },
        "base_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "decorative_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 271.875
            }
        },
        "test_room_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 272
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "Central_Hub.tmx",
        "Workshop_1.tmx",
        "Workshop_2.tmx",
        "Workshop_3.tmx",
        "Workshop_4.tmx",
        "Castle_1.tmx",
        "Castle_3.tmx",
        "Castle_2.tmx",
        "Castle_4.tmx",
        "Town_1.tmx",
        "Town_2.tmx",
        "Town_3.tmx",
        "Town_4.tmx",
        "Wilderness_1.tmx",
        "Wilderness_2.tmx",
        "Wilderness_3.tmx",
        "Wilderness_4.tmx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_room.tmx",
        "Wilderness_4.tmx",
        "Wilderness_3.tmx",
        "Wilderness_2.tmx",
        "Wilderness_1.tmx",
        "Town_4.tmx",
        "Town_3.tmx",
        "Town_2.tmx",
        "Town_1.tmx",
        "Castle_4.tmx",
        "Castle_2.tmx",
        "Castle_3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
