{
    "activeFile": "Central_Hub.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Castle_1.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Castle_2.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Castle_3.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Castle_4.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "Central_Hub.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.34,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 435.2564102564103,
                "y": 269.2307692307692
            }
        },
        "S:/Shared drives/NGTankmas2020/maps/base_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/decorative_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/temp.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/test_room.tmx": {
            "scale": 2.3492708333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3618143927637,
                "y": 272.6377865472442
            }
        },
        "Workshop_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 939.7805467732937,
                "y": 269.5927096894179
            }
        },
        "Workshop_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 916.1242328435932,
                "y": 274.9488562395388
            }
        },
        "Workshop_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 929.5145992188955,
                "y": 261.1121443183932
            }
        },
        "Workshop_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.59828900874095,
                "y": 271.60126464571323
            }
        },
        "base_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "decorative_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 271.875
            }
        },
        "test_room_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 272
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "Central_Hub.tmx",
        "Workshop_1.tmx",
        "Workshop_2.tmx",
        "Workshop_3.tmx",
        "Workshop_4.tmx",
        "Castle_1.tmx",
        "Castle_3.tmx",
        "Castle_2.tmx",
        "Castle_4.tmx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_room.tmx",
        "Castle_4.tmx",
        "Castle_2.tmx",
        "Castle_3.tmx",
        "Castle_1.tmx",
        "Workshop_4.tmx",
        "Workshop_3.tmx",
        "Workshop_2.tmx",
        "Workshop_1.tmx",
        "Central_Hub.tmx",
        "test_room_02.tmx",
        "base_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
