{
    "activeFile": "S:/Shared drives/NGTankmas2020/maps/test_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Central_Hub.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.34,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 457.0512820512821,
                "y": 270.94017094017096
            }
        },
        "S:/Shared drives/NGTankmas2020/maps/base_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/decorative_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/temp.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/test_room.tmx": {
            "scale": 2.3492708333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3618143927637,
                "y": 272.6377865472442
            }
        },
        "Workshop_1.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.04463455458443,
                "y": 141.93788357820347
            }
        },
        "base_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "decorative_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 485.375,
                "y": -19.75
            }
        },
        "test_room_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 272
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "test_room_02.tmx",
        "base_tiles.tsx",
        "decorative_tiles.tsx",
        "S:/Shared drives/NGTankmas2020/maps/test_room.tmx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_room_02.tmx",
        "base_tiles.tsx",
        "S:/Shared drives/NGTankmas2020/maps/test_room.tmx",
        "decorative_tiles.tsx",
        "test_room.tmx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
