{
    "activeFile": "Workshop_3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Castle_1.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 271.82443741863494
            }
        },
        "Castle_2.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 271.82443741863494
            }
        },
        "Castle_3.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 401.7109912590664
            }
        },
        "Castle_4.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 271.82443741863494
            }
        },
        "Central_Hub.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.34,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 456.62393162393164,
                "y": 146.15384615384613
            }
        },
        "S:/Shared drives/NGTankmas2020/maps/base_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/decorative_tiles.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/temp.tsx": {
            "scaleInDock": 1
        },
        "S:/Shared drives/NGTankmas2020/maps/test_room.tmx": {
            "scale": 2.3492708333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3618143927637,
                "y": 272.6377865472442
            }
        },
        "Workshop_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 270.4854007811047
            }
        },
        "Workshop_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 271.3780918727915
            }
        },
        "Workshop_3.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 271.82443741863494
            }
        },
        "Workshop_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393.45359866096345,
                "y": 271.3780918727915
            }
        },
        "base_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "decorative_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "temp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 271.875
            }
        },
        "test_room_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.75,
                "y": 272
            }
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/data/maps",
    "last.imagePath": "E:/Owner/Documents/NGTankmas2022Game/HolidayCCG/assets/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "Central_Hub.tmx",
        "Workshop_1.tmx",
        "Workshop_2.tmx",
        "Workshop_3.tmx",
        "Workshop_4.tmx",
        "Castle_1.tmx",
        "Castle_3.tmx",
        "Castle_2.tmx",
        "Castle_4.tmx"
    ],
    "project": "tankmas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_room.tmx",
        "Central_Hub.tmx",
        "Workshop_1.tmx",
        "Workshop_2.tmx",
        "Castle_4.tmx",
        "Castle_2.tmx",
        "Castle_3.tmx",
        "Castle_1.tmx",
        "Workshop_4.tmx",
        "Workshop_3.tmx",
        "test_room_02.tmx",
        "base_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
